# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92YXNjb3MtcHJvamVjdHMtNzMzOThmMWMiLCJzdWIiOiJvd25lcjp2YXNjb3MtcHJvamVjdHMtNzMzOThmMWM6cHJvamVjdDp2aW55bC1jb2xsZWN0aW9uLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dmFzY29zLXByb2plY3RzLTczMzk4ZjFjOnByb2plY3Q6dmlueWwtY29sbGVjdGlvbi1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdmFzY29zLXByb2plY3RzLTczMzk4ZjFjIiwib3duZXIiOiJ2YXNjb3MtcHJvamVjdHMtNzMzOThmMWMiLCJvd25lcl9pZCI6InRlYW1fQW1BalRaV2x3UXZybWdWN1h2ZGJuOGNJIiwicHJvamVjdCI6InZpbnlsLWNvbGxlY3Rpb24tYXBwIiwicHJvamVjdF9pZCI6InByal9HV2x5ZHIwcWVjNHdXZWVEWVd0VzVwVXN4bm9mIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJhenlxWHg1ckxIU2JTR0I0czJTT0JnNkMiLCJuYmYiOjE3NTMyMTU2NjMsImlhdCI6MTc1MzIxNTY2MywiZXhwIjoxNzUzMjU4ODYzfQ.RPfs5JDBDgxN5LnXs7M1Nr4DW8-0Qt17DngcoYX1aHvenI9VCX-L-U7_l53EFgJVWDO_x5Zw7I7S0DSn9lpwzubnHaFx5VoNN4d9X3DokciQaf5dWNLTnRkzdFvKoQ4NT20UyW7ZXrveX7I7l0RfguEOXAS8qweaWFuMZ199aj8AIHqOCBqLeFaxxB8HZlADS5OEKZi3vBi7i-Iy_r2dMOv9v8c5s_d3rA1lSDUUHdTzEQ93cpMpdwe5rHm-gBy8p5JZLo2_zUuaM7s56tfrmDr2L0H0k6CK8lqq0oKvN-j6GEoghetiA7Ghh5BRbRPdIAxGM_Lk0ybkykMyVNYDJw"

# JWT Authentication - Required for token generation
JWT_SECRET=hj89f34y983rf8938h09f012fhf0-14j90-21jhf40-1--

# Database Configuration - Production database URL
DATABASE_URL="postgres://cdb11e87a87e8d0caa9839357b3bb6006015b4ed15f9c0cdfc8284318c9e61b0:sk_qbmOblbqDwKm5WueJ0Pq0@db.prisma.io:5432/?sslmode=require"

# Google OAuth Configuration
GOOGLE_CLIENT_ID=376509621127-i591hqkq0tt364qlqu5fa9uada33rjn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=376509621127-i591hqkq0tt364qlqu5fa9uada33rjn0.apps.googleusercontent.com

# Discogs API Configuration
DISCOGS_TOKEN=OJeaLePSuLjrbvYlyzUSxuSYSgnkscrDWhtpeDjw
DISCOGS_CONSUMER_KEY=xmnJzMNtYyqNXeCnGPgv
DISCOGS_CONSUMER_SECRET=yefdCSAbYsMZnvzHZFTlMLaAiVWazFfb
DISCOGS_OAUTH_CALLBACK_URL=https://vinyl-collection-app-ruby.vercel.app/api/auth/discogs/callback

# Spotify API Configuration
SPOTIFY_CLIENT_ID=e3380fb27c46462985df52f29ec6a208
SPOTIFY_CLIENT_SECRET=150ff220077f466d9b32adc477cffb96